# sdfh-proj-demo

./: .gitignore  pom.xml
src/main/java/com/icbc/match/: YkgyjApplication.java
src/main/java/com/icbc/match/api/client/: ApiClientCopService.java  ApiClientService.java
src/main/java/com/icbc/match/api/service/cop/: B2cOrderqrySearchV1Service.java  B2cPassfreePaymentMessagesendV1Service.java  B2cPassfreePaymentPayV3Service.java  B2cPassfreePaymentQueryV1Service.java  B2cPassfreePaymentSignV1Service.java  B2cPassfreePaymentTerminateV1Service.java  CertPersonalProofProofcheckV1Service.java  DepositAccountCorprequestqryV1Service.java  DepositFixedAccountlockV1Service.java  DepositFixedProdqueryV1Service.java  DepositFixedPurchaseV1Service.java  DepositFixedQueryV1Service.java  DepositFixedRedeemV1Service.java  DepositFixedTotalqueryV1Service.java  SettlementAccountApplyV1QueryService.java  SettlementAccountBalanceV1QueryService.java  SettlementAccountBindingV1QueryService.java  SettlementAccountCancelPrecheckV1Service.java  SettlementAccountDetailV1QueryService.java  SettlementAccountHoldV1Service.java  SettlementAccountInfoQueryV1Service.java  SettlementAccountOpenV1QueryService.java  SettlementAccountOpenV2Service.java  SettlementAccountOrientedtransferV1Service.java  SettlementAccountScodeV1SendService.java  SettlementAccountScodeV1VerifyService.java  SettlementAccountStatusQueryV1Service.java  SettlementAccountUnholdV1Service.java  SettlementAccountUnholdtransferV1Service.java  SettlementAccountV1BindingService.java  SettlementAccountV1CloseacceptService.java  SettlementAccountV1RechargeService.java  SettlementAccountV1UnbindingService.java  (+1 more)
src/main/java/com/icbc/match/config/: ApiConfiguration.java  ApiConstants.java  ApiConstantssc.java  Apollo.java  AppConfiguration.java  SecurityConfiguration.java  SecurityConstants.java  WebConfiguration.java
src/main/java/com/icbc/match/controller/: AccountApplyController.java  AccountImageController.java  AccountInfoController.java  AccountTransferController.java  AccountUserController.java  CorpAccountQueryController.java  CorpLoginController.java  FinApplyController.java  PledgeLockController.java  ZyzrNoticeController.java
src/main/java/com/icbc/match/dict/: CorpAuthType.java
src/main/java/com/icbc/match/entity/: APIEntity.java  APIGWRequest.java  AccountBindCard.java  AccountCard.java  AccountDetail.java  AccountMerchant.java  AccountReserve.java  AccountSms.java  AccountStatusQuery.java  AccountTranlog.java  AccountUser.java  B2cEpayAgrEpayinfoquery.java  B2cEpayPartnerRegisterSignV1.java  Body.java  BranchBalanceQuery.java  BranchBinding.java  BranchBindingQuery.java  BranchDetailQuery.java  BranchOrientedtransfer.java  BranchUnbinding.java  BranchWithdraw.java  CertPersonalEntityEntityauth.java  ChannelLocal.java  CreditQryList.java  DebtorCode.java  DepositFixedProdquery.java  DepositFixedQuery.java  DepositFixedRedeem.java  DepositFixedTotalquery.java  DepositPurchase.java  EPayParam.java  EaccountManageV1.java  EnterpriseInfo.java  EpayPartnerRegisterSign.java  FinApply.java  FinApplyInfo.java  FinancingList.java  Gys.java  IDCardEntity.java  KeyV.java  (+25 more)
src/main/java/com/icbc/match/entry/: Result.java  ResultCode.java  RetEntry.java  SecurityUser.java  YkgyjResult.java  YkgyjResultCode.java
src/main/java/com/icbc/match/enums/: AccReserveType.java
src/main/java/com/icbc/match/exception/: TokenExpireException.java  TransactionException.java  TransactionExecetionHandler.java  UserInfoInvalidException.java
src/main/java/com/icbc/match/interceptor/: SecretHttpBodyExclude.java  SecretHttpMessage.java  SecretRequestBodyAdvice.java
src/main/java/com/icbc/match/mapper/: AccountBindCardMapper.java  AccountCardMapper.java  AccountDetailMapper.java  AccountMerchantMapper.java  AccountSmsMapper.java  AccountTranlogMapper.java  AccountUserMapper.java  CreditQryMapper.java  DebtorCodeMapper.java  FinApplyMapper.java  SuppliersInfoMapper.java  ZyzrNoticeMapper.java
src/main/java/com/icbc/match/security/: IcbcSmService.java  JWTAuthorizationFilter.java  JwtAuthenticationHandler.java  JwtTokenService.java  SecurityFilter.java  SecurityFilterRegistration.java  SecurityValidator.java
src/main/java/com/icbc/match/service/: AccountApplyService.java  AccountInfoService.java  AccountTranlogService.java  AccountTransferService.java  AccountUserService.java  CorpLoginService.java  CreditQryScheduleService.java  FinApplyService.java  FinApplyService2.java  LoanStatusQryScheduleService.java  MessageService.java  PledgeLockService.java  RepayStatusQryScheduleService.java  SignCheckService.java  SuppliersQryService.java  TestCorn.java  UserImageService.java  ZyzrNoticeService.java
src/main/java/com/icbc/match/snowflake/: SnowflakeIdService.java  SnowflakeIdWorker.java
src/main/java/com/icbc/match/utils/: AESUtil.java  BASE64Encoder.java  Base64Util.java  Base64Utils.java  CamelCaseUtil.java  CaptchaUtil.java  ChangeMapKeyUtil.java  CheckResultUtil.java  Cipher.java  DateUtil.java  GsonUtil.java  HeaderUtil.java  ImageToBasse64Util.java  ImgTypeUtil.java  IpUtil.java  KillNullUtil.java  MD5Util.java  MultipartFileUtil.java  ParamsUtil.java  PatternUtil.java  PropertiesUtil.java  RSABase64Util.java  RSAEncrypt.java  RSASignature.java  RSAUtil.java  RSAUtils.java  ResponseUtil.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  SernoUtil.java  SpringBootRequestUtil.java  Test.java  TokenUtil.java  Tool.java  Tools.java  (+6 more)
src/main/java/com/icbc/match/vo/: CaptchaSendVo.java  CaptchaVerifyVo.java  CorpUserLogin.java  CorpUserVo.java  OrderInfoVo.java  SubwayQrcodeGenerateVo.java  TransferVo.java
src/main/resources/: application-exam.yml  application.yml  applicationsc.yml  ctp-security.properties  logback-prod.xml  logback-spring.xml  properties.properties
src/main/resources/mapper/match/: AccountBindCardMapper.xml  AccountSmsMapper.xml  AccountTranlogMapper.xml  AccountUserMapper.xml
src/main/resources/static/: pub.cer
src/main/webapp/WEB-INF/: ibm-web-ext.xml
(+28 files in other folders)
