# 防止路径传参直接修改sessCtx或servCtx
ctp.security.rule.context=sessCtx.,json.sessCtx,servCtx.,json.servCtx
# 是否开启 防止路径传参直接修改sessCtx或servCtx
ctp.security.rule.context.isOn=true

# 防止JDKXML漏洞攻击
ctp.security.rule.JDKXML=java.lang.Object,java.lang.Runtime,java.lang.System,java.lang.Class,java.lang.ClassLoader,java.lang.Shutdown,java.lang.ProcessBuilder,ognl.OgnlContext,ognl.ClassResolver,ognl.TypeConverter,com.opensymphony.xwork2.ognl.SecurityMemberAccess,com.opensymphony.xwork2.ActionContext,java.io.PrintWriter,java.lang.reflect.Method
# 是否开启 防止JDKXML漏洞攻击
ctp.security.rule.JDKXML.isOn=true

# 防止OGNL表达式漏洞攻击
ctp.security.rule.OGNLKey=java.lang.Object,java.lang.Runtime,java.lang.System,java.lang.Class,java.lang.ClassLoader,java.lang.Shutdown,java.lang.ProcessBuilder,ognl.OgnlContext,ognl.ClassResolver,ognl.TypeConverter,com.opensymphony.xwork2.ognl.SecurityMemberAccess,com.opensymphony.xwork2.ActionContext,java.io.PrintWriter,java.lang.reflect.Method
# 是否开启 防止OGNL表达式漏洞攻击
ctp.security.rule.OGNLKey.isOn=true

# 是否开启 过滤一般跨站攻击，SQL注入的危险参数
ctp.security.rule.commonValidator.isOn=false

ctp.security.rule.commonValidator.paramnameexpression=^[_a-zA-Z]+([-_.0-9a-zA-Z])*$
ctp.security.rule.commonValidator.paramvalueexpression=^((?!&\s*#|<\s*[a-zA-Z!?/])[\\s\\S])*$

#参数名、参数值、cookie应过滤的关键字
ctp.security.rule.commonValidator.paramnamekeyword=SCRIPT,ONKEYUP,ONBLUR,ONCHANGE,ONCLICK,ONDBLCLICK,ALERT,CONFIRM,ONERROR,ONFOCUS,ONHELP,ONKEYDOWN,ONKEYPRESS,ONLOAD,ONMOUSEDOWN,ONMOUSEMOVE,ONMOUSEOUT,ONMOUSEOVER,ONMOUSEUP,ONMOVE,ONRESET,ONRESIZE,ONSUBMIT,ONUNLOAD,WINDOWS,WINDOWS.OPEN,PROMPT,SYSTEM,DOCUMENT,WRITE
ctp.security.rule.commonValidator.paramvaluekeyword=INSERT|INTO,SELECT|FROM,DELETE|FROM,UPDATE|SET,CASE|WHEN,BETWEEN|AND,DROP,TRUNCATE,DECLARE,<,>,SCRIPT,ONKEYUP,ONBLUR,ONCHANGE,ONCLICK,ONDBLCLICK,ALERT,CONFIRM,ONERROR,ONFOCUS,ONHELP,ONKEYDOWN,ONKEYPRESS,ONLOAD,ONMOUSEDOWN,ONMOUSEMOVE,ONMOUSEOUT,ONMOUSEOVER,ONMOUSEUP,ONMOVE,ONRESET,ONRESIZE,ONSUBMIT,ONUNLOAD,WINDOWS,WINDOWS.OPEN,PROMPT,SYSTEM,DOCUMENT,WRITE

